spring.datasource.username=ec_carrier_zto_o2o
spring.datasource.password={cipher}AIA9qs92O1OJd1ir3t5bIDqmZ8UTosmB0VD79i5bfipzqMIn/orxBPwsVVSC9gjMxKIvovaR1HC/bsQAaai6ya4dW4pTBWPUzfFJd5Q3DRAJ5uDQs4v5Zu4Ody/L/wOJMQpqcUKy4/81KSoNBXAGhCpW3uHUTvvq3ukvWhnibfaxGOKDL+dxq1Jhoa+y6YULjr5UGSnNNdrZSHzB0C4HMjU+vebqm8Nn4UQUqDGRXKRXfA==

ec.carrier.zto-o2o.service.url=http://106.15.182.132:8093/mock/zto-o2o/express
ec.carrier.zto-o2o.tracking.url=http://106.15.182.132:8093/mock/zto-o2o/tracking
