ec.carrier.zjs.service.url=http://ec-test-mock:8080/mock/soap/zjs/order?wsdl
ec.carrier.zjs.service.pull.url=http://ec-test-mock:8080/mock/soap/zjs/order?wsdl
ec.carrier.zjs.service.waybill.url=http://ec-test-mock:8080/mock/soap/zjs/b2c?wsdl
