spring.datasource.username=ec_carrier_yunda
spring.datasource.password={cipher}AIAAPqDgimOCfGZ90+9NsS7HzH2WFuczexF+XmziGR9X1jUGVVFundx5DTrA9wO8DDeQ3xtSaj3CvGeB+4gWEBygzhu0PK355ZW60SqcZo4atBvl1PUnCEZdiNN4M7FvfkNt3HnWiG2/30QyMqTfTxMnkmUjmgZBHwCNzMdn+FGeik+H91UkJFnB2nyb6n2yWpLo1HWQy3vIb7L+cUUe86hhZxGmHdDNI7hiPeEigCRTZw==

ec.carrier.yunda.service.url=http://106.15.182.132:8093/mock/yunda/express
ec.carrier.yunda.tracking.url=http://106.15.182.132:8093/mock/yunda/tracking
