spring.datasource.username=ec_carrier_general
spring.datasource.password={cipher}AIAIzINuhpBl4qPKdO1SWKucjM/kxe1PeM+ONI732rJT5/uv0hS2epcW7x9+oPlAQNji2ny6lhCrRE+CbzS7cPuByogUQLFG+ldkkaIjS8p1OTV3DoiQa9kdeOcVYNA2KRZ8yhCMPBDCdne2vhdP5nQfaX8/f8NlQGhgrG0ljBvTi+hsfacLxcEzpzGGXF1NUNKMYJZtRAbFGu2IukMQa7aZJt+SRkeN85IgLWPIe6g3ag==

spring.rabbitmq.username=mq-ec-carrier-general
spring.rabbitmq.password={cipher}AICDi8AtBaiKsLskqi3ppJP40hys31/P69qUUEvl+MWNWdSfgjVvSL0LiKZKVXqoaiiNbivgSqxJBkxRgYYB177ZCmmNfL4kQNshvyq27QcEZZjudga/A/k1ODdd50IquE+qWcQVPgBZ1uXgKWX1Hvy0FrYP+dwjIpJpBe51X5ZQx+v86rWmrd0xFIO3B0IKLxYknswNa5iEqd+axNXFXVckM8aDcBYzyTxEAh05kptevA==

ec.carrier.general.codes=CF

ec.mq.notification.dispatch.queue.name=queueDispatchCF
ec.mq.notification.confirm.queue.name=queueConfirmCF
ec.mq.notification.submail.queue.name=queueSubMailCF

