ec.mq.notification.dispatch.exchange.name=exchangeDispatch
ec.mq.notification.dispatch.queue.name=queueDispatchSF
ec.mq.notification.confirm.exchange.name=exchangeConfirm
ec.mq.notification.confirm.queue.name=queueConfirmSF
ec.mq.notification.submail.exchange.name=exchangeSubMail
ec.mq.notification.submail.queue.name=queueSubMailSF

ec.carrier.dispatch.batch.size=100
ec.carrier.dispatch.queue.size=10

ec.carrier.trackingpull.idle.hours=6
ec.carrier.trackingpull.batch.size=100
ec.carrier.trackingpull.queue.size=10

ec.carrier.sf.service.url=http://bspoisp.sit.sf-express.com:11080/bsp-oisp/sfexpressService
ec.carrier.sf.opcode.pickUp=41,43,46,50,51,700,54
ec.carrier.sf.opcode.arrival=31,125,130,3137
ec.carrier.sf.opcode.departure=30,123,3036,36
ec.carrier.sf.opcode.delivery=34,44,630,634,204,47,657
ec.carrier.sf.opcode.deliveryException=33,70,77,126
ec.carrier.sf.opcode.sign=80,8000,654,658,980
ec.carrier.sf.opcode.reject=33+55,99,631,648
