spring.datasource.username=ec_carrier_yto
spring.datasource.password={cipher}AICFLrIRpCoF/k9+NFuYy4f0onmrRURtOnxaggtqGzsgIoxZh906+KTTv+zrNbJrXPvgg+9cwlHh2bKQoYoY9F4cAbBkJhwZGERwY2ach2wpaHGSpRg6Ibhf5EsKAVNKChqXHGJ62lGNzOXbtTAs6e9NmjrV19tCPybp3JyU6T6luQ28jGBUjqDatA6XNE32MHC4pFkeolI/9ZESRczHjKtSX2zkRYdivGKEICPY20Rapg==

spring.rabbitmq.username=mq-ec-carrier-yto
spring.rabbitmq.password={cipher}AIByW9gdujlazOFRKPpPNa1F+a61SH0F54lsaj6P4EAGXLSW94Q7Gem1e/8zCMgMRHWGdJPgEUFACzXz2bpgbblOKyslMDsizTKvNnqGueXM/IEU0emj0aS4DLj48uNDh/5NyL53W7E8q0QYRaEKvY3nR6dWFmdHQTOqeiHbm8pfcjtW0q+QshCpthnGqCxxwS6w1eWwkd23obSMPC3oMLCd

ec.carrier.yto.service.url=http://58.32.246.71:8000/CommonOrderModeBPlusServlet.action
ec.carrier.yto.service.pull.url=http://MarketingInterface.yto.net.cn

