 
ec.carrier.trackingpull.idle.hours=6
ec.carrier.trackingpull.batch.size=100
ec.carrier.trackingpull.queue.size=10
 
#ec.carrier.sto.service.url=http://www.tjsto.com/sto/BillQuery.php
ec.carrier.sto.service.url=http://tracequery.sto-express.cn/track.aspx
 
# 收件
ec.carrier.sto.tracking.desc.pickUp=\u6536\u4EF6
# 到件
ec.carrier.sto.tracking.desc.arrival=\u5230\u4EF6
# 发件,发包
ec.carrier.sto.tracking.desc.departure=\u53D1\u4EF6,\u53D1\u5305
# 派件
ec.carrier.sto.tracking.desc.delivery=\u6D3E\u4EF6
# 疑难件
ec.carrier.sto.tracking.desc.deliveryException=\u7591\u96BE\u4EF6
# 签收
ec.carrier.sto.tracking.desc.sign=\u7B7E\u6536
# 装袋,装车
ec.carrier.sto.tracking.desc.other=\u88C5\u888B,\u88c5\u8f66
