
ec.mq.notification.dispatch.exchange.name=exchangeDispatch
ec.mq.notification.dispatch.queue.name=queueDispatchEMS
ec.mq.notification.mailno.exchange.name=exchangeMailNo
ec.mq.notification.mailno.queue.name=queueMailNoEMS
ec.mq.notification.confirm.exchange.name=exchangeConfirm
ec.mq.notification.confirm.queue.name=queueConfirmEMS
ec.mq.notification.submail.exchange.name=exchangeSubMail
ec.mq.notification.submail.queue.name=queueSubMailEMS

ec.carrier.dispatch.batch.size=100
ec.carrier.dispatch.queue.size=10

ec.carrier.trackingpull.idle.hours=6
ec.carrier.trackingpull.batch.size=200
ec.carrier.trackingpull.queue.size=20

ec.carrier.ems.dispatch.url=http://os.ems.com.cn:8081/zkweb/services/getPrintDatas?wsdl

ec.carrier.ems.mailnopull.billNoAmount=100

ec.carrier.ems.confirm.accesstoken.url=http://110.80.20.67:4433/token
ec.carrier.ems.confirm.addgood.url=http://110.80.20.67:4433/emsorder/add
ec.carrier.ems.confirm.addgood.namespace=http://110.80.20.67:4433

ec.carrier.ems.trackingpull.fjcpl.url=http://218.85.121.126:59081/logistics/trace/get
