spring.datasource.username=ec_carrier_zto_o2o
spring.datasource.password={cipher}AIB/N7KQ8ScXXYNp1uCR8a0FSr+lErdhsey1FoOtR1DEI2MW7BfMnb/f5dXK25H5ICJ3lY8XMxHynzdnXLEKAk3csqZg/RqmqPTsDlYl3EOY0NYmOD1C5rEnKdcAJ7TDWF1ehFkUfM8WqcW6L1Zeq5VTFxy8+mkCfbzdisZ5fRKr6+AeyQp4dehLGsWaBUBCJfPLL4PC34B8bRqDJIsLrqHB2gUaTJmfWeRIvFl84UEYPg==

spring.rabbitmq.username=mq-ec-carrier-zto-o2o
spring.rabbitmq.password={cipher}AICF6JV8e5WIjEAZ8mt3kY4XCB3+xgFFhQFSl6EX5B+U/+BIUmaUe8Yals1At9FlFR6uTan4TtlJJc/SHlfhBaF2wMlX44Rw1lpHfXeVvQvjs0dOw4CFAr3hGJWaVc22MlKa5AKWONFb87NW9VtNc0O4oZJ7C8BkMuJydBFR49n0SKIgdWYc/Ay3tcEHjpPxSuCnH/VB5hqiaHL3LPRs0lLNb83xV5k1LQg/QtxzfBBIig==

ec.carrier.zto-o2o.service.url=http://japi.zto.cn/zto/api_utf8/orderBatch
ec.carrier.zto-o2o.tracking.url=http://japi.zto.cn/traceInterfaceNewTraces
