spring.datasource.username=ec_archiver
spring.datasource.password={cipher}AIBTP7KzgTcDByQ85VoKIf+ukCDMiNAKGMTf/qEcEr9solFiRA7nevjnUr7BmI+jCew96qBjBuxihEO/jDjDAaoZ8TNLupFXnHfzclNanL/4rSCFk9a8OiVH9UMGTbC7wZRB4v0pqKu1YANfEqJ5ZziTckvVywegpKOr3A1qABX5VqC3R72TD46R4qo4avyWK2AaG2WRjop0JJL/MxUKOqMPvze4PPujMEn7Xg3e282J0w==

ec.order.archiver.data.clear.callback.url=https://ec.demo.otms.cn/gw/data/cleared
