spring.datasource.username=ec_otms_gateway
spring.datasource.password={cipher}AIAmkE0DW32gBYwbbIE6Yo/R+/OWqsow6+orOytDHenagbhQf6dbblSw3xmuWrYAHxRYz45bq7v8TXbj1sGgAJtI+GADueyJx1lq7+ZkvCPwnx+xC6OkGFDYoByJ9rnfLxXOxPmnTp8PD5H5wF0HFNj63wgsU3Tm7gmVGTdU4zqIQb+Y031KKIaIy1TVXd5mhfb8napKoH0ai6qk3Cv85jg2ODtuRja1/1RUmVIO/GWVqA==

spring.rabbitmq.username=mq-ec-otms-gateway
spring.rabbitmq.password={cipher}AIC0uZl4qYLM12RqciGm1nrR+vlVXI24UM3GeNUE3g0BSObHpGXpDbdWutHRMyZ2O8L5BZ09ESRSb+c5b0A21NR2gxdKJYAAmBCQxwEITdjhDC7fohavP9BrNKWp5vnjtd+f5HLwCfVGSo5EbaxtfRG/mCGAYcecWb/BkkPUdeC1ww47jouK9E4YssEKxzacufPE6M7pXeXevHpldWp0F2UGWzdDv87IECwUQizQVLDOtw==

spring.datasource.tomcat.maxActive=25

ec.otms.gateway.ec.order.import.url=https://ec.otms.cn/api/customer/{0}/orders/import
ec.otms.gateway.ec.order.delete.url=https://ec.otms.cn/api/customer/{0}/orders/order/{1}
ec.otms.gateway.ec.order.query.url=https://ec.otms.cn/api/customer/{0}/orders/order?orderNo={1}
ec.otms.gateway.ec.partner.api.tracking.update.url=https://ec.otms.cn/api/partner/{0}/orders/tracking
ec.otms.gateway.ec.sync.customer.url=http://10.30.192.102:8080/management/register/customer
ec.otms.gateway.ec.sync.adminuser.url=http://10.30.192.102:8080/management/register/user

ec.otms.base.url=https://login.otms.cn
ec.otms.meta.url=http://10.30.192.194:8080

ec.otms.external.trackandtrace.url=/ws/externalTrackandTrace
ec.otms.order.outbound.url=/ws/orderOutbound
ec.otms.driver.assignment.url=/ws/assignDriver
ec.otms.order.recall.url=/ws/orderRecall
ec.otms.sync.company.url=/ws/resource/meta/query/v0/company
ec.otms.sync.adminuser.url=/ws/resource/meta/query/v0/adminUser
ec.otms.order.update.url=/ws/orderUpdate

logging.level.com.opentrans=INFO
