ec.otms.gateway.schedule.sync.customer=0 * * * * ?
ec.otms.gateway.schedule.sync.adminuser=0 * * * * ?

ec.otms.gateway.ec.order.import.url=http://192.168.6.206:8080/api/customer/{0}/orders/import
ec.otms.gateway.ec.order.delete.url=http://192.168.6.206:8080/api/customer/{0}/orders/order/{1}
ec.otms.gateway.ec.order.query.url=http://192.168.6.206:8080/api/customer/{0}/orders/order?orderNo={1}
ec.otms.gateway.ec.partner.api.tracking.update.url=http://192.168.6.206:8080/api/partner/{0}/orders/tracking
ec.otms.gateway.ec.sync.customer.url=http://192.168.6.206:8080/management/register/customer
ec.otms.gateway.ec.sync.adminuser.url=http://192.168.6.206:8080/management/register/user

ec.otms.base.url=https://qa.otms.cn
ec.otms.meta.url=http://192.168.6.114:8080

ec.otms.external.trackandtrace.url=/ws/externalTrackandTrace
ec.otms.order.outbound.url=/ws/orderOutbound
ec.otms.driver.assignment.url=/ws/assignDriver
ec.otms.order.recall.url=/ws/orderRecall
ec.otms.sync.company.url=/ws/resource/meta/query/v0/company
ec.otms.sync.adminuser.url=/ws/resource/meta/query/v0/adminUser
ec.otms.order.update.url=/ws/orderUpdate
